language: node_js
node_js: "6"
install: travis_wait mvn install
addons:
  firefox: latest
  apt:
    sources:
    - google-chrome
    packages:
    - google-chrome-stable
before_script:
  - "npm install -g bower polymer-cli@next"
  - "bower install"
script:
  - xvfb-run npm test
  - polymer build --bundle --js-minify --css-minify --html-minify
notifications:
  email: false
  slack: "wisebird-application:QTYLKZbxCxmRKti24F9fo9BF"