language: node_js
node_js: "6"
before_script:
  - "npm install -g bower polymer-cli@next"
  - "bower install"
script:
  - xvfb-run npm test
  - polymer build
notifications:
  email: false
  slack: "wisebird-application:QTYLKZbxCxmRKti24F9fo9BF"