language: node_js
node_js: '6'
before_script:
- npm install -g bower polymer-cli@next
- bower install
script:
- npm run lint
- polymer build --bundle --js-minify --css-minify --html-minify
notifications:
  email: false
  slack: "wisebird-application:QTYLKZbxCxmRKti24F9fo9BF"